{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Vermont'"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#### Gather, All colleg hockey roster data for analysis\n",
    "\n",
    "url = 'https://www.collegehockeynews.com/reports/roster/Michigan-State/32'\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "\n",
    "## Load results for season to get team links\n",
    "# Read the CSV file\n",
    "results = pd.read_csv('..\\\\TEMP\\\\current_season.csv')\n",
    "\n",
    "# Concatenate the unique values in 'Home_Team_Link' and 'Away_Team_Link'\n",
    "team_links = pd.concat([results['Home_Team_Link'], results['Away_Team_Link']])\n",
    "\n",
    "# Drop duplicates and NaN values\n",
    "team_links = team_links.drop_duplicates().dropna()\n",
    "\n",
    "# Clean up the links - drop everything before the third slash - keep the team name and the school ID as string\n",
    "team = team_links.str.split('/', expand=True)[3]\n",
    "number = team_links.str.split('/', expand=True)[4]\n",
    "# reconstruct the link and store in a new column\n",
    "team_links = 'https://www.collegehockeynews.com/reports/roster/' + team + '/' + number\n",
    "\n",
    "# reset the index\n",
    "team_links = team_links.reset_index(drop=True)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "team_links\n",
    "\n",
    "team[0]\n",
    "\n",
    "# print the first link\n",
    "# print(team_links[0])\n",
    "\n",
    "\n",
    "# results.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Updated function to parse the college hockey roster HTML table and perform transformations\n",
    "\n",
    "# Function to split \"Last Team\" into \"Team\" and \"League\" with edge case handling\n",
    "def split_last_team(last_team):\n",
    "    # Use regular expression to extract team and league\n",
    "    match = re.search(r'(.+) \\((.+)\\)', last_team)\n",
    "    if match:\n",
    "        return match.groups()\n",
    "    else:\n",
    "        # If no league is specified, return the team as is and leave league blank\n",
    "        return last_team, \"\"\n",
    "\n",
    "# Updated function to correctly capture the player's position and handle edge cases in \"Last Team\"\n",
    "def parse_and_transform_roster(html_content):\n",
    "    # Initialize BeautifulSoup object\n",
    "    soup = BeautifulSoup(html_content, 'html.parser')\n",
    "    \n",
    "    # Find the table with the roster\n",
    "    roster_table = soup.find('table', {'id': 'players'})\n",
    "    \n",
    "    # Extract headers\n",
    "    header_row = roster_table.find('thead').find('tr')\n",
    "    headers = [header.text.strip() for header in header_row.find_all('th')]\n",
    "    headers.append('Position')  # Add the Position column to headers\n",
    "    \n",
    "    # Initialize data list and current_position variable\n",
    "    data = []\n",
    "    current_position = None  # Initialize as None to later filter out irrelevant rows\n",
    "    \n",
    "    # Iterate through each row in the table\n",
    "    for row in roster_table.find_all('tr'):\n",
    "        if 'class' in row.attrs and 'stats-section' in row.attrs['class']:\n",
    "            current_position = row.text.strip()\n",
    "        else:\n",
    "            cells = row.find_all('td')\n",
    "            if cells and current_position:\n",
    "                row_data = [cell.text.strip() for cell in cells]\n",
    "                row_data.append(current_position)  # Add the current position to the row data\n",
    "                data.append(row_data)\n",
    "    \n",
    "    # Create DataFrame\n",
    "    df = pd.DataFrame(data, columns=headers)\n",
    "    \n",
    "    # Cleanup: Remove rows where 'No.' column is not numeric\n",
    "    df = df[df['No.'].str.isnumeric()]\n",
    "    \n",
    "    # Cleanup: Drop the 'Pos' column\n",
    "    df.drop(columns=['Pos'], inplace=True)\n",
    "    \n",
    "    # Transform Height to Inches\n",
    "    df['Height_Inches'] = df['Ht.'].apply(convert_to_inches)\n",
    "\n",
    "    # Transform NHL Draft to Draft_Year, NHL_Team, and D_Round\n",
    "    df['Draft_Year'], df['NHL_Team'], df['D_Round'] = zip(*df['NHL Draft'].apply(split_nhl_draft))\n",
    "    df.drop(columns=['NHL Draft'], inplace=True) # Drop the original NHL Draft column\n",
    "    \n",
    "    # Handle edge cases in \"Last Team\" to split into \"Team\" and \"League\"\n",
    "    df['Team'], df['League'] = zip(*df['Last Team'].apply(split_last_team))\n",
    "    df.drop(columns=['Last Team'], inplace=True)\n",
    "    \n",
    "    # Rename the trouble column Hometown\\nLast Team\\nNHL Draft\n",
    "    df.rename(columns={'Hometown\\nLast Team\\nNHL Draft': 'Hometown'}, inplace=True)\n",
    "\n",
    "    # assign data types No. Wt. and Height_Inches to int, DOB to datetime\n",
    "    int_list = ['No.', 'Wt.', 'Height_Inches']\n",
    "    # Convert columns to numeric, coercing errors to NaN\n",
    "    df[int_list] = df[int_list].apply(pd.to_numeric, errors='coerce')\n",
    "\n",
    "    # Replace NaNs with a default value for specific columns\n",
    "    default_value = 0\n",
    "    df[int_list] = df[int_list].fillna(value=default_value)\n",
    "\n",
    "    # Confirm that NaNs are filled\n",
    "    print(df[int_list].isna().sum())  # Should output all zeros\n",
    "\n",
    "    # Convert the columns to integers\n",
    "    df[int_list] = df[int_list].astype(int)\n",
    "\n",
    "    # df = df[df['Height_Inches'].notna()]  # Assuming convert_to_inches returns None for bad values\n",
    "\n",
    "    \n",
    "    return df\n",
    "\n",
    "# Function to split \"NHL Draft\" into \"Draft_Year\", \"NHL_Team\", and \"D_Round\"\n",
    "def split_nhl_draft(nhl_draft):\n",
    "    try:\n",
    "        draft_year, nhl_team, d_round = nhl_draft.split('-')\n",
    "        return draft_year, nhl_team, d_round\n",
    "    except ValueError:\n",
    "        # Handle missing or incomplete data\n",
    "        return None, None, None\n",
    "\n",
    "# # Test the function\n",
    "# test_values = ['2022-WSH-7', '', '2021-DET']\n",
    "# [split_nhl_draft(val) for val in test_values]\n",
    "\n",
    "\n",
    "\n",
    "# Function to convert height in \"ft-in\" format to total inches\n",
    "def convert_to_inches(height_str):\n",
    "    try:\n",
    "        feet, inches = map(int, height_str.split('-'))\n",
    "        return (feet * 12) + inches\n",
    "    except ValueError:\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing team 1 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 2 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 3 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 4 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 5 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 6 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 7 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 8 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 9 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 10 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 11 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 12 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 13 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 14 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 15 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 16 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 17 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 18 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 19 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 20 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 21 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 22 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 23 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 24 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 25 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 26 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 27 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 28 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 29 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 30 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 31 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 32 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 33 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 34 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 35 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 36 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 37 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 38 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 39 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 40 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 41 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 42 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 43 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 44 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 45 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 46 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 47 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 48 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 49 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 50 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 51 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 52 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 53 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 54 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 55 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 56 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n",
      "Processing team 57 of 57\n",
      "No.              0\n",
      "Wt.              0\n",
      "Height_Inches    0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "## Loop through the team links and parse the roster data \n",
    "### Notes: save the roster link to the dataframe and add the team name and school ID\n",
    "\n",
    "roster_dfs = []  # Assuming this list exists to store each roster DataFrame\n",
    "\n",
    "# Extract team names from team_links\n",
    "team_names = pd.Series(team_links).str.split('/', expand=True)[5]\n",
    "\n",
    "# Loop through each team link\n",
    "for i, link in enumerate(team_links):\n",
    "    print(f'Processing team {i+1} of {len(team_links)}')\n",
    "    \n",
    "    # Make GET request to team link\n",
    "    r = requests.get(link)\n",
    "    \n",
    "    # Parse the HTML content\n",
    "    html_content = r.text\n",
    "    \n",
    "    # Parse and transform the roster data\n",
    "    roster_df = parse_and_transform_roster(html_content)\n",
    "    \n",
    "    # Reset the index if it's not unique\n",
    "    roster_df.reset_index(drop=True, inplace=True)\n",
    "    \n",
    "    # Add the team name and school ID\n",
    "    current_team = team_names.iloc[i]  # Extract the current team name\n",
    "    roster_df['School'] = current_team  # Add it to the DataFrame\n",
    "    # roster_df['School_ID'] = number[i]  # Assuming number is a list containing school IDs\n",
    "    # rename Team to Last Team\n",
    "    roster_df.rename(columns={'Team': 'Last Team'}, inplace=True)\n",
    "    \n",
    "    # Add the roster DataFrame to the list\n",
    "    roster_dfs.append(roster_df)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "57\n"
     ]
    }
   ],
   "source": [
    "####### Check the Resulting DataFrames\n",
    "\n",
    "# Check the number of DataFrames in the list\n",
    "print(len(roster_dfs)) \n",
    "## Show the head of the first DataFrame\n",
    "# roster_dfs[0].head()\n",
    "\n",
    "# Create a single master DataFrame and output a CSV file\n",
    "master_roster_df = pd.concat(roster_dfs)\n",
    "\n",
    "# Reset the index\n",
    "master_roster_df.reset_index(drop=True, inplace=True)\n",
    "\n",
    "# Output the CSV file\n",
    "master_roster_df.to_csv('..\\\\TEMP\\\\2023_master_roster.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1604, 16)\n",
      "                 object\n",
      "No.               int32\n",
      "Name             object\n",
      "Yr.              object\n",
      "Ht.              object\n",
      "Wt.               int32\n",
      "DOB              object\n",
      "Hometown         object\n",
      "Position         object\n",
      "Height_Inches     int32\n",
      "Draft_Year       object\n",
      "NHL_Team         object\n",
      "D_Round          object\n",
      "Last Team        object\n",
      "League           object\n",
      "School           object\n",
      "dtype: object\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>No.</th>\n",
       "      <th>Name</th>\n",
       "      <th>Yr.</th>\n",
       "      <th>Ht.</th>\n",
       "      <th>Wt.</th>\n",
       "      <th>DOB</th>\n",
       "      <th>Hometown</th>\n",
       "      <th>Position</th>\n",
       "      <th>Height_Inches</th>\n",
       "      <th>Draft_Year</th>\n",
       "      <th>NHL_Team</th>\n",
       "      <th>D_Round</th>\n",
       "      <th>Last Team</th>\n",
       "      <th>League</th>\n",
       "      <th>School</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td></td>\n",
       "      <td>27</td>\n",
       "      <td>Arvedson, Adam</td>\n",
       "      <td>Jr</td>\n",
       "      <td>5-11</td>\n",
       "      <td>165</td>\n",
       "      <td>8/30/2001</td>\n",
       "      <td>Karlstad, Sweden</td>\n",
       "      <td>Defensemen</td>\n",
       "      <td>71</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Färjestad BK J20</td>\n",
       "      <td></td>\n",
       "      <td>Merrimack</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td></td>\n",
       "      <td>37</td>\n",
       "      <td>Bookman, Zach</td>\n",
       "      <td>So</td>\n",
       "      <td>5-10</td>\n",
       "      <td>178</td>\n",
       "      <td>3/29/2002</td>\n",
       "      <td>Syracuse, N.Y.</td>\n",
       "      <td>Defensemen</td>\n",
       "      <td>70</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Brooks</td>\n",
       "      <td>AJHL</td>\n",
       "      <td>Merrimack</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td></td>\n",
       "      <td>4</td>\n",
       "      <td>Brown, Mike</td>\n",
       "      <td>Jr</td>\n",
       "      <td>6-2</td>\n",
       "      <td>202</td>\n",
       "      <td>4/3/2001</td>\n",
       "      <td>Belmont, Mass.</td>\n",
       "      <td>Defensemen</td>\n",
       "      <td>74</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Youngstown</td>\n",
       "      <td>USHL</td>\n",
       "      <td>Merrimack</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td></td>\n",
       "      <td>8</td>\n",
       "      <td>Dennison, Liam</td>\n",
       "      <td>Gr</td>\n",
       "      <td>5-9</td>\n",
       "      <td>190</td>\n",
       "      <td>2/7/1999</td>\n",
       "      <td>Manotick, Ont.</td>\n",
       "      <td>Defensemen</td>\n",
       "      <td>69</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Youngstown</td>\n",
       "      <td>USHL</td>\n",
       "      <td>Merrimack</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "      <td>23</td>\n",
       "      <td>Djurasevic, Frank</td>\n",
       "      <td>Fr</td>\n",
       "      <td>6-2</td>\n",
       "      <td>198</td>\n",
       "      <td>3/9/2002</td>\n",
       "      <td>New Rochelle, N.Y.</td>\n",
       "      <td>Defensemen</td>\n",
       "      <td>74</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Penticton</td>\n",
       "      <td>BCHL</td>\n",
       "      <td>Merrimack</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     No.               Name Yr.   Ht.  Wt.        DOB            Hometown  \\\n",
       "0     27     Arvedson, Adam  Jr  5-11  165  8/30/2001    Karlstad, Sweden   \n",
       "1     37      Bookman, Zach  So  5-10  178  3/29/2002      Syracuse, N.Y.   \n",
       "2      4        Brown, Mike  Jr   6-2  202   4/3/2001      Belmont, Mass.   \n",
       "3      8     Dennison, Liam  Gr   5-9  190   2/7/1999      Manotick, Ont.   \n",
       "4     23  Djurasevic, Frank  Fr   6-2  198   3/9/2002  New Rochelle, N.Y.   \n",
       "\n",
       "     Position  Height_Inches Draft_Year NHL_Team D_Round         Last Team  \\\n",
       "0  Defensemen             71       None     None    None  Färjestad BK J20   \n",
       "1  Defensemen             70       None     None    None            Brooks   \n",
       "2  Defensemen             74       None     None    None        Youngstown   \n",
       "3  Defensemen             69       None     None    None        Youngstown   \n",
       "4  Defensemen             74       None     None    None         Penticton   \n",
       "\n",
       "  League     School  \n",
       "0         Merrimack  \n",
       "1   AJHL  Merrimack  \n",
       "2   USHL  Merrimack  \n",
       "3   USHL  Merrimack  \n",
       "4   BCHL  Merrimack  "
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## Examine the master DataFrame\n",
    "\n",
    "# Check the number of rows and columns\n",
    "print(master_roster_df.shape)\n",
    "\n",
    "# Check the data types\n",
    "print(master_roster_df.dtypes)\n",
    "\n",
    "# Check the first few rows\n",
    "master_roster_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Livonia%2C+Mich.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:536\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    535\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 536\u001b[0m     response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[0;32m    537\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connection.py:461\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    460\u001b[0m \u001b[39m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 461\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[0;32m    463\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\http\\client.py:1377\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1376\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1377\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[0;32m   1378\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\http\\client.py:320\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    319\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 320\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[0;32m    321\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\http\\client.py:281\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    280\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 281\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mreadline(_MAXLINE \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    282\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\socket.py:704\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    703\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 704\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[0;32m    705\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\ssl.py:1275\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1272\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m   1273\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m   1274\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[1;32m-> 1275\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[0;32m   1276\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\ssl.py:1133\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1132\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1133\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[0;32m   1134\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mtimeout\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_request(\n\u001b[0;32m    791\u001b[0m     conn,\n\u001b[0;32m    792\u001b[0m     method,\n\u001b[0;32m    793\u001b[0m     url,\n\u001b[0;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39mtimeout_obj,\n\u001b[0;32m    795\u001b[0m     body\u001b[39m=\u001b[39mbody,\n\u001b[0;32m    796\u001b[0m     headers\u001b[39m=\u001b[39mheaders,\n\u001b[0;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    798\u001b[0m     retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39mresponse_conn,\n\u001b[0;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39mpreload_content,\n\u001b[0;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39mdecode_content,\n\u001b[0;32m    802\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw,\n\u001b[0;32m    803\u001b[0m )\n\u001b[0;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:538\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    537\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 538\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mread_timeout)\n\u001b[0;32m    539\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:370\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    369\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[1;32m--> 370\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[0;32m    371\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m{\u001b[39;00mtimeout_value\u001b[39m}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    372\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    374\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:874\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    871\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    872\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    873\u001b[0m     )\n\u001b[1;32m--> 874\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    875\u001b[0m         method,\n\u001b[0;32m    876\u001b[0m         url,\n\u001b[0;32m    877\u001b[0m         body,\n\u001b[0;32m    878\u001b[0m         headers,\n\u001b[0;32m    879\u001b[0m         retries,\n\u001b[0;32m    880\u001b[0m         redirect,\n\u001b[0;32m    881\u001b[0m         assert_same_host,\n\u001b[0;32m    882\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    883\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    884\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    885\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    886\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    887\u001b[0m         preload_content\u001b[39m=\u001b[39mpreload_content,\n\u001b[0;32m    888\u001b[0m         decode_content\u001b[39m=\u001b[39mdecode_content,\n\u001b[0;32m    889\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw,\n\u001b[0;32m    890\u001b[0m     )\n\u001b[0;32m    892\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:874\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    871\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    872\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    873\u001b[0m     )\n\u001b[1;32m--> 874\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    875\u001b[0m         method,\n\u001b[0;32m    876\u001b[0m         url,\n\u001b[0;32m    877\u001b[0m         body,\n\u001b[0;32m    878\u001b[0m         headers,\n\u001b[0;32m    879\u001b[0m         retries,\n\u001b[0;32m    880\u001b[0m         redirect,\n\u001b[0;32m    881\u001b[0m         assert_same_host,\n\u001b[0;32m    882\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    883\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    884\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    885\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    886\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    887\u001b[0m         preload_content\u001b[39m=\u001b[39mpreload_content,\n\u001b[0;32m    888\u001b[0m         decode_content\u001b[39m=\u001b[39mdecode_content,\n\u001b[0;32m    889\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw,\n\u001b[0;32m    890\u001b[0m     )\n\u001b[0;32m    892\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    846\u001b[0m )\n\u001b[0;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Livonia%2C+Mich.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\geopy\\adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    481\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 482\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m    483\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m error:\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\requests\\sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    601\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 602\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Livonia%2C+Mich.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Justin\\Desktop\\Project\\college_hockey\\workbook\\collect_rosters.ipynb Cell 7\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Justin/Desktop/Project/college_hockey/workbook/collect_rosters.ipynb#W5sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m geolocator \u001b[39m=\u001b[39m Nominatim(user_agent\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhockey_hometowns\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Justin/Desktop/Project/college_hockey/workbook/collect_rosters.ipynb#W5sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m# Geocode hometowns to get latitude and longitude\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Justin/Desktop/Project/college_hockey/workbook/collect_rosters.ipynb#W5sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mCoordinates\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39;49m\u001b[39mHometown\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mapply(geolocator\u001b[39m.\u001b[39;49mgeocode)\u001b[39m.\u001b[39mapply(\u001b[39mlambda\u001b[39;00m loc: \u001b[39mtuple\u001b[39m(loc\u001b[39m.\u001b[39mpoint) \u001b[39mif\u001b[39;00m loc \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Justin/Desktop/Project/college_hockey/workbook/collect_rosters.ipynb#W5sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39m# Split coordinates into latitude and longitude\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Justin/Desktop/Project/college_hockey/workbook/collect_rosters.ipynb#W5sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m df[[\u001b[39m'\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mLongitude\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m_\u001b[39m\u001b[39m'\u001b[39m]] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(df[\u001b[39m'\u001b[39m\u001b[39mCoordinates\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mtolist(), index\u001b[39m=\u001b[39mdf\u001b[39m.\u001b[39mindex)\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\pandas\\core\\series.py:4753\u001b[0m, in \u001b[0;36mSeries.apply\u001b[1;34m(self, func, convert_dtype, args, by_row, **kwargs)\u001b[0m\n\u001b[0;32m   4625\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mapply\u001b[39m(\n\u001b[0;32m   4626\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   4627\u001b[0m     func: AggFuncType,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4632\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[0;32m   4633\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Series:\n\u001b[0;32m   4634\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   4635\u001b[0m \u001b[39m    Invoke function on values of Series.\u001b[39;00m\n\u001b[0;32m   4636\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4751\u001b[0m \u001b[39m    dtype: float64\u001b[39;00m\n\u001b[0;32m   4752\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 4753\u001b[0m     \u001b[39mreturn\u001b[39;00m SeriesApply(\n\u001b[0;32m   4754\u001b[0m         \u001b[39mself\u001b[39;49m,\n\u001b[0;32m   4755\u001b[0m         func,\n\u001b[0;32m   4756\u001b[0m         convert_dtype\u001b[39m=\u001b[39;49mconvert_dtype,\n\u001b[0;32m   4757\u001b[0m         by_row\u001b[39m=\u001b[39;49mby_row,\n\u001b[0;32m   4758\u001b[0m         args\u001b[39m=\u001b[39;49margs,\n\u001b[0;32m   4759\u001b[0m         kwargs\u001b[39m=\u001b[39;49mkwargs,\n\u001b[0;32m   4760\u001b[0m     )\u001b[39m.\u001b[39;49mapply()\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\pandas\\core\\apply.py:1207\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1204\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_compat()\n\u001b[0;32m   1206\u001b[0m \u001b[39m# self.func is Callable\u001b[39;00m\n\u001b[1;32m-> 1207\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply_standard()\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\pandas\\core\\apply.py:1287\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1281\u001b[0m \u001b[39m# row-wise access\u001b[39;00m\n\u001b[0;32m   1282\u001b[0m \u001b[39m# apply doesn't have a `na_action` keyword and for backward compat reasons\u001b[39;00m\n\u001b[0;32m   1283\u001b[0m \u001b[39m# we need to give `na_action=\"ignore\"` for categorical data.\u001b[39;00m\n\u001b[0;32m   1284\u001b[0m \u001b[39m# TODO: remove the `na_action=\"ignore\"` when that default has been changed in\u001b[39;00m\n\u001b[0;32m   1285\u001b[0m \u001b[39m#  Categorical (GH51645).\u001b[39;00m\n\u001b[0;32m   1286\u001b[0m action \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(obj\u001b[39m.\u001b[39mdtype, CategoricalDtype) \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m-> 1287\u001b[0m mapped \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39;49m_map_values(\n\u001b[0;32m   1288\u001b[0m     mapper\u001b[39m=\u001b[39;49mcurried, na_action\u001b[39m=\u001b[39;49maction, convert\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconvert_dtype\n\u001b[0;32m   1289\u001b[0m )\n\u001b[0;32m   1291\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(mapped) \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(mapped[\u001b[39m0\u001b[39m], ABCSeries):\n\u001b[0;32m   1292\u001b[0m     \u001b[39m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[0;32m   1293\u001b[0m     \u001b[39m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[0;32m   1294\u001b[0m     \u001b[39mreturn\u001b[39;00m obj\u001b[39m.\u001b[39m_constructor_expanddim(\u001b[39mlist\u001b[39m(mapped), index\u001b[39m=\u001b[39mobj\u001b[39m.\u001b[39mindex)\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\pandas\\core\\base.py:921\u001b[0m, in \u001b[0;36mIndexOpsMixin._map_values\u001b[1;34m(self, mapper, na_action, convert)\u001b[0m\n\u001b[0;32m    918\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(arr, ExtensionArray):\n\u001b[0;32m    919\u001b[0m     \u001b[39mreturn\u001b[39;00m arr\u001b[39m.\u001b[39mmap(mapper, na_action\u001b[39m=\u001b[39mna_action)\n\u001b[1;32m--> 921\u001b[0m \u001b[39mreturn\u001b[39;00m algorithms\u001b[39m.\u001b[39;49mmap_array(arr, mapper, na_action\u001b[39m=\u001b[39;49mna_action, convert\u001b[39m=\u001b[39;49mconvert)\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\pandas\\core\\algorithms.py:1814\u001b[0m, in \u001b[0;36mmap_array\u001b[1;34m(arr, mapper, na_action, convert)\u001b[0m\n\u001b[0;32m   1812\u001b[0m values \u001b[39m=\u001b[39m arr\u001b[39m.\u001b[39mastype(\u001b[39mobject\u001b[39m, copy\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m   1813\u001b[0m \u001b[39mif\u001b[39;00m na_action \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1814\u001b[0m     \u001b[39mreturn\u001b[39;00m lib\u001b[39m.\u001b[39;49mmap_infer(values, mapper, convert\u001b[39m=\u001b[39;49mconvert)\n\u001b[0;32m   1815\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1816\u001b[0m     \u001b[39mreturn\u001b[39;00m lib\u001b[39m.\u001b[39mmap_infer_mask(\n\u001b[0;32m   1817\u001b[0m         values, mapper, mask\u001b[39m=\u001b[39misna(values)\u001b[39m.\u001b[39mview(np\u001b[39m.\u001b[39muint8), convert\u001b[39m=\u001b[39mconvert\n\u001b[0;32m   1818\u001b[0m     )\n",
      "File \u001b[1;32mlib.pyx:2917\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\geopy\\geocoders\\nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[0;32m    295\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.geocode: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, url)\n\u001b[0;32m    296\u001b[0m callback \u001b[39m=\u001b[39m partial(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parse_json, exactly_one\u001b[39m=\u001b[39mexactly_one)\n\u001b[1;32m--> 297\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_geocoder(url, callback, timeout\u001b[39m=\u001b[39;49mtimeout)\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\geopy\\geocoders\\base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    367\u001b[0m     \u001b[39mif\u001b[39;00m is_json:\n\u001b[1;32m--> 368\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madapter\u001b[39m.\u001b[39;49mget_json(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mreq_headers)\n\u001b[0;32m    369\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    370\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39madapter\u001b[39m.\u001b[39mget_text(url, timeout\u001b[39m=\u001b[39mtimeout, headers\u001b[39m=\u001b[39mreq_headers)\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\geopy\\adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    471\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_json\u001b[39m(\u001b[39mself\u001b[39m, url, \u001b[39m*\u001b[39m, timeout, headers):\n\u001b[1;32m--> 472\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_request(url, timeout\u001b[39m=\u001b[39;49mtimeout, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m    473\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    474\u001b[0m         \u001b[39mreturn\u001b[39;00m resp\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[1;32mc:\\Users\\Justin\\anaconda3\\envs\\data_viz\\lib\\site-packages\\geopy\\adapters.py:494\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    492\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[0;32m    493\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 494\u001b[0m         \u001b[39mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[0;32m    495\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, requests\u001b[39m.\u001b[39mTimeout):\n\u001b[0;32m    496\u001b[0m     \u001b[39mraise\u001b[39;00m GeocoderTimedOut(\u001b[39m\"\u001b[39m\u001b[39mService timed out\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Livonia%2C+Mich.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "######### Simple Map of Hometowns\n",
    "\n",
    "from geopy.geocoders import Nominatim\n",
    "import geopandas as gpd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "df = master_roster_df\n",
    "\n",
    "# Initialize geocoder\n",
    "geolocator = Nominatim(user_agent=\"hockey_hometowns\")\n",
    "\n",
    "# Geocode hometowns to get latitude and longitude\n",
    "df['Coordinates'] = df['Hometown'].apply(geolocator.geocode).apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "\n",
    "# Split coordinates into latitude and longitude\n",
    "df[['Latitude', 'Longitude', '_']] = pd.DataFrame(df['Coordinates'].tolist(), index=df.index)\n",
    "\n",
    "# Create a GeoDataFrame\n",
    "gdf = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.Longitude, df.Latitude))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data_viz",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
